# LumiraDXBlogApiTechnicalTest

./: .project  README.md  pom.xml
src/main/java/apiUtils/: Base.java  Categories.java  Posts.java
src/test/java/restUtils/: RestUtil.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: blogCategories.java  commonSteps.java  createNewPost.java  deletePost.java  getPost.java  listsOfBlogPosts.java  updatePosts.java
src/test/resources/featureFiles/: blogCategory.feature
test-Test Reports/: api_cucumber_report.html  api_cucumber_report.json
test-output/: cucumber.json  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-blogCategoriesTests.ReturnsListOfBlogCategories.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/site/: cucumber-pretty  cucumber.html
